version: '3.8'
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    volumes:
      - pgdata:/var/lib/postgresql/data
  keycloak:
    image: quay.io/keycloak/keycloak:25.0.2
    environment:
      KC_DB: $KC_DB
      KC_DB_URL: jdbc:postgresql://postgres/keycloak
      KC_DB_USERNAME: $POSTGRES_USER
      KC_DB_PASSWORD: $POSTGRES_PASSWORD
      KEYCLOAK_ADMIN: $KEYCLOAK_ADMIN
      KEYCLOAK_ADMIN_PASSWORD: $KEYCLOAK_ADMIN_PASSWORD
      KC_HTTP_ENABLED: true
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    command: start-dev
  nginx:
    image: nginx:1.27
    volumes:
      - ./static:/usr/share/nginx/html:ro
    expose:
      - "80"
  oauth2-proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy:v7.12.0
    environment:
      CLIENT_SECRET: $CLIENT_SECRET
      VM_IP: $VM_IP
      COOKIE_SECRET: $COOKIE_SECRET
    command:
      - --provider=keycloak-oidc
      - --client-id=nginx-client                                ### Configured in KeyCloak
      - --client-secret=${CLIENT_SECRET}                        ### Configured in KeyCloak
      - --redirect-url=http://${VM_IP}/oauth2/callback
      - --oidc-issuer-url=http://${VM_IP}:8080/realms/webapp    ### Realm configured in KeyCloak
      - --cookie-secret=${COOKIE_SECRET}                        ### head -c 32 /dev/urandom | base64
      - --cookie-secure=false                                   ### Since using HTTP
      - --cookie-samesite=lax
      - --email-domain=*
      - --upstream=http://nginx:80
      - --http-address=0.0.0.0:80
    ports:
      - "80:80"
    depends_on:
      - nginx
      - keycloak
volumes:
  pgdata:
